{
  "name": "Aqueduct",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "./nightwatch --test",
    "wct": "wct",
    "build": "gulp default"
  },
  "dependencies": {
    "express": "~4.9.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "nightwatch": "^0.6.4",
    "web-component-tester": "^2.2.6"
  }
}
